{
	"global": {
		"appName":"Ti UX Library",
		"theme":"default"
	}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {
		"fontBold":"Avenir-Heavy",
		"fontNormal":"Avenir-Light",
		"fontLight":"Avenir-Light",
		"fontItalic":"Avenir-LightOblique"
	},
	"os:mobileweb": {},
	"dependencies": {
        "com.criteriastudio.RemoteImageView": "*",
        "ti.ux.title": "*",
        "ti.ux.alignview": "*",
        "ti.ux.iconfont": "*",
        "ti.ux.iconlabel": "*",
        "ti.ux.iconvalue": "*",
        "ti.ux.iconbutton": "*",
        "ti.ux.image": "*",
        "ti.ux.spacer": "*",
        "ti.ux.expandabletext":"*",
        "ti.ux.scrollableview":"*",
        "ti.ux.pagingcontrol":"*",
        "ti.ux.popup":"*",
        "ti.ux.popup.list":"*",
        "ti.ux.rowitem":"*",
        "ti.ux.stickyview":"*",
        "ti.ux.forms.row.optionspicker":"*",
        "ti.ux.forms.row.switch":"*",
        "ti.ux.forms.row.text":"*",
        "ti.ux.forms.row.timepicker":"*",
        "ti.ux.forms.text":"*",
        "ti.ux.forms.scrollableform":"*"

     }
}